File: src/Main/kickGW.f

      
!      FUNCTION pow(A,B)
!      REAL *8 power
!      power = A**B     
!      END FUNCTION POW
      


      SUBROUTINE bbh_UIBfits_setup(mbh1, mbh2,
     &     chibh1, chibh2, out)
      REAL *8 m1, m2, chi1, chi2, m, msq, m1sq, m2sq
      REAL *8 eta, eta2, eta3, eta4
      REAL *8 S1, S2,Stot, Shat, Shat2, Shat3, Shat4
      REAL *8 chidiff, chidiff2, sqrt2, sqrt3, sqrt1m4eta
      REAL *8 out(15)
      REAL *8 mbh1,mbh2,chibh1,chibh2
      

      m1 = mbh1
      m2 = mbh2
      chi1=chibh1
      chi2=chibh2

      IF(m2.GT.m1)THEN
         m2 = mbh1
         chi2 = chibh1
         m1 = mbh2
         chi1 = chibh2
      ENDIF

      m    = m1+m2
      
      msq  = m*m
      m1sq = m1*m1
      m2sq = m2*m2
      
      eta  = m1*m2/msq
      if(eta>0.25)eta = min(eta,0.25d0)
      if(eta<0.0) eta = 0.0
      
      eta2 = eta*eta
      eta3 = eta2*eta
      eta4 = eta2*eta2
      
!     spin variables (in m = 1 units)
      S1    = chi1*m1sq/msq     !# spin angular momentum 1
      S2    = chi2*m2sq/msq     !# spin angular momentum 2
      Stot  = S1+S2             !# total spin
      Shat  = (chi1*m1sq+chi2*m2sq)/(m1sq+m2sq) !# effective spin, = msq*Stot/(m1sq+m2sq)
      Shat2 = Shat*Shat
      Shat3 = Shat2*Shat
      Shat4 = Shat2*Shat2
      
      chidiff  = chi1 - chi2
      chidiff2 = chidiff*chidiff
      
!    # typical squareroots and functions of eta
      sqrt2 = 2.**0.5
      sqrt3 = 3.**0.5
      
      sqrt1m4eta = (1. - 4.*eta**0.5)
      
      out(1) = m
      out(2) = eta
      out(3) = eta2
      out(4) = eta3
      out(5) = eta4
      out(6) = Stot
      out(7) = Shat
      out(8) = Shat2
      out(9) = Shat3
      out(10) = Shat4
      out(11) = chidiff
      out(12) = chidiff2
      out(13) = sqrt2
      out(14) = sqrt3
      out(15) = sqrt1m4eta
      

      END SUBROUTINE

File: src/funcGR.cpp
int Functions::bbh_UIBfits_setup(double mbh1, double mbh2, double chibh1, double chibh2, double *out){

  double m1 = mbh1;
  double m2 = mbh2;
  double chi1=chibh1;
  double chi2=chibh2;

  if(m2>m1){m2 = mbh1; chi2 = chibh1; m1 = mbh2; chi1 = chibh2;}

  double m    = m1+m2;

  double msq  = m*m;
  double m1sq = m1*m1;
  double m2sq = m2*m2;

  double eta  = m1*m2/msq;
  if(eta>0.25)eta = min(eta,0.25);
  if(eta<0.0) eta = 0.0;

  double eta2 = eta*eta;
  double eta3 = eta2*eta;
  double eta4 = eta2*eta2;

  // spin variables (in m = 1 units)
  double S1    = chi1*m1sq/msq; //# spin angular momentum 1
  double S2    = chi2*m2sq/msq; //# spin angular momentum 2
  double Stot  = S1+S2 ;        //# total spin
  double Shat  = (chi1*m1sq+chi2*m2sq)/(m1sq+m2sq); //# effective spin, = msq*Stot/(m1sq+m2sq)
  double Shat2 = Shat*Shat;
  double Shat3 = Shat2*Shat;
  double Shat4 = Shat2*Shat2;

  double chidiff  = chi1 - chi2;
  double chidiff2 = chidiff*chidiff;

  //    # typical squareroots and functions of eta
  double sqrt2 = pow(2.,0.5);
  double sqrt3 = pow(3.,0.5);
  double sqrt1m4eta = pow(1. - 4.*eta,0.5);

  /*  out.push_back(m);
  out.push_back(eta);
  out.push_back(eta2);
  out.push_back(eta3);
  out.push_back(eta4);
  out.push_back(Stot);
  out.push_back(Shat);
  out.push_back(Shat2);
  out.push_back(Shat3);
  out.push_back(Shat4);
  out.push_back(chidiff);
  out.push_back(chidiff2);
  out.push_back(sqrt2);
  out.push_back(sqrt3);
  out.push_back(sqrt1m4eta);*/

  out[0] = m;
  out[1] = eta;
  out[2] = eta2;
  out[3] = eta3;
  out[4] = eta4;
  out[5] = Stot;
  out[6] = Shat;
  out[7] = Shat2;
  out[8] = Shat3;
  out[9] = Shat4;
  out[10] = chidiff;
  out[11] = chidiff2;
  out[12] = sqrt2;
  out[13] = sqrt3;
  out[14] = sqrt1m4eta;

  return 0;


}
